{
  "name": "gelamint",
  "version": "0.1.2",
  "description": "Gelamint is a tool for creating and working with web components. \"Reject dependency, return to browser.\" - Gelations 5:13",
  "main": "gel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diopsidedesign/gelamint.git"
  },
  "keywords": [
    "web-components",
    "shadow-dom",
    "shadow",
    "dom",
    "templating",
    "constructable-stylesheets",
    "library"
  ],
  "author": "diopside",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diopsidedesign/gelamint/issues"
  },
  "homepage": "https://github.com/diopsidedesign/gelamint#readme"
}
